KeyboardTrainingApp/LearningMode.xaml

<Page x:Class="KeyboardTrainingApp.LearningMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardTrainingApp"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="1280"
      Title="LearningMode" >
    <Page.Resources>

        <Storyboard x:Key="HoverAnimation">
            <ThicknessAnimation Storyboard.TargetName="myBorder" Storyboard.TargetProperty="Margin"
                            From="0,0,0,0" To="10,10,-12,-12" Duration="0:0:0.2"/>
        </Storyboard>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,30,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="myBorder" Background="#306585" Margin="0,0,0,0"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource HoverAnimation}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="myBorder" Storyboard.TargetProperty="Margin"
                                                        From="10,10,-12,-12" To="0,0,0,0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Name="LearningModeGrid">
        <StackPanel Name="SelectionMode" Visibility="Visible">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                <Button Name="BackToMenu" Click="BackToMenu_Click"  HorizontalAlignment="Center" Margin="0,0,30,0"  VerticalAlignment="Top" Style="{StaticResource HoverButtonStyle}" Width="60" Height="60">
                    <Border Background="White" Width="60" Height="60" >
                        <Image Source="bin/back.png" Margin="10,10" />
                    </Border>
                </Button>
                <Button Name="TypingSelectButton" Click="TypingSelectButton_Click" Width="350" Style="{StaticResource HoverButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Image Source="bin/typing.png" Stretch="UniformToFill" Width="350" Height="250" HorizontalAlignment="Left"/>
                        <Border Background="White" Width="250" HorizontalAlignment="Right" CornerRadius="10,0,0,10" VerticalAlignment="Bottom" Margin="0,0,0,15">
                            <Label Content="Набор текста" FontWeight="Bold" FontSize="25" FontFamily="Open Sans" HorizontalAlignment="Center" Margin="0,0,0,0"></Label>
                        </Border>
                    </Grid>
                </Button.Content>
            </Button>
                <Button Name="LetterSelectButton" Click="LetterSelectButton_Click" Width="350" Style="{StaticResource HoverButtonStyle}">
                    <Button.Content>
                        <Grid>
                            <Image Source="bin/keyboardletters.png" Stretch="UniformToFill" Width="350" Height="250" HorizontalAlignment="Left"/>
                            <Border Background="White" Width="300" HorizontalAlignment="Right" CornerRadius="10,0,0,10" VerticalAlignment="Bottom" Margin="0,0,0,15">
                                <Label Content="Расположение клавиш" FontWeight="Bold" FontSize="25" FontFamily="Open Sans" HorizontalAlignment="Center" Margin="0,0,0,0"></Label>
                            </Border>
                        </Grid>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </StackPanel>
            
        <StackPanel Name="LetterMode" Visibility="Collapsed">
            <ProgressBar Name="StatusBar" Foreground="#306585" VerticalAlignment="Top" Value="0" ></ProgressBar>
            <WrapPanel HorizontalAlignment="Center" Margin="100,0,0,0">
                <Border Width="100" Height="100" Background="White" Margin="0,80,0,0" CornerRadius="100">
                    <Border Width="90" Background="LightGray" Height="90" CornerRadius="100">
                        <Label x:Name="TypeLabel" Foreground="Black" Content="" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light"  VerticalAlignment="Center"  FontSize="40"/>
                    </Border>
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                    <RadioButton Name="EnglishCheck" IsChecked="True" Checked="EnglishCheck_Checked" FontFamily="Microsoft YaHei UI Light" FontSize="20">
                        <Border Background="White" Width="150" Height="30" CornerRadius="0,10,10,0">
                            <Label  Content="Английские буквы" FontFamily="Microsoft YaHei UI Light" FontSize="15"/>
                        </Border>
                    </RadioButton>
                    <RadioButton Name="RussianCheck" Checked="RussianCheck_Checked" Margin="10,5,0,0">
                        <Border Background="White" Width="150" Height="30" CornerRadius="0,10,10,0">
                            <Label  Content="Русские буквы" FontFamily="Microsoft YaHei UI Light" FontSize="15"/>
                        </Border>
                    </RadioButton>
                </StackPanel>
            </WrapPanel>
           
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <Slider Name="CounterSlider" ValueChanged="CounterSlider_ValueChanged" Minimum="30" Maximum="200" HorizontalAlignment="Left" Margin="0,0,10,15"   VerticalAlignment="Bottom" Width="187"/>
                <Label Name="CounterLabel" Height="50" Content="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Microsoft YaHei UI Light" FontSize="30" ></Label>
                <Label  Height="50" Content="символов" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Microsoft YaHei UI Light" FontSize="30" ></Label>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                
            
            <Button Name="BackButton2" Click="BackButton2_Click"  HorizontalAlignment="Center" Margin="0,10,0,0"  VerticalAlignment="Bottom" Style="{StaticResource HoverButtonStyle}" Width="200" Height="60">
                <Border Background="White" Width="200" Height="60">
                    <Label Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="30"/>
                </Border>
            </Button>
            <Button Name="StartLetterButton" Click="StartLetterButton_Click"  HorizontalAlignment="Center" Margin="20,10,0,0"  VerticalAlignment="Bottom" Style="{StaticResource HoverButtonStyle}" Width="400" Height="60">
                <Border Background="White" Width="400" Height="60">
                    <Label Content="Начать" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="30"/>
                </Border>
            </Button>
            </WrapPanel>
        </StackPanel>
        
        <StackPanel Name="TypingMode" Visibility="Collapsed">

            <ProgressBar Name="TypingBar" Foreground="#306585" VerticalAlignment="Top" Value="0" ></ProgressBar>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,120,0,0">
                <RadioButton Name="RussianText" Margin="10,5,0,0">
                <Border Background="White" Width="150" Height="30" CornerRadius="0,20,0,20">
                    <Label  Content="Русский текст" FontFamily="Microsoft YaHei UI Light" FontSize="15"/>
                </Border>
            </RadioButton>
            <RadioButton Name="EnglishText" IsChecked="True"  Margin="10,5,0,0">
                <Border Background="White" Width="150" Height="30" CornerRadius="0,20,0,20">
                    <Label  Content="Английский текст" FontFamily="Microsoft YaHei UI Light" FontSize="15"/>
                </Border>
            </RadioButton>
            </WrapPanel>
            <Border VerticalAlignment="Bottom" Background="White" CornerRadius="30" HorizontalAlignment="Center" Margin="0,20,0,0" Width="500" Height="50">
                <TextBox Name="TypeTextBox" TextAlignment="Center"   Width="430" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" IsEnabled="False"  FontFamily="Microsoft YaHei UI Light" FontSize="30" ></TextBox>
            </Border>
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="BackButton" Click="BackButton_Click"  HorizontalAlignment="Center" Margin="0,10,0,0"  VerticalAlignment="Bottom" Style="{StaticResource HoverButtonStyle}" Width="200" Height="60">
                    <Border Background="White" Width="200" Height="60">
                        <Label Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="30"/>
                    </Border>
                </Button>
                <Button Name="StartTypeButton" Click="StartTypeButton_Click"  HorizontalAlignment="Center" Margin="20,0,0,0"  VerticalAlignment="Bottom" Style="{StaticResource HoverButtonStyle}" Width="300" Height="60">
                    <Border Background="White" Width="300" Height="60">
                        <Label Content="Начать" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="30"/>
                    </Border>
                </Button>
            </WrapPanel>
         
        </StackPanel>
        
    </Grid>
</Page>
