KeyboardTrainingApp/MainWindow.xaml

<Window x:Class="KeyboardTrainingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:KeyboardTrainingApp"
        mc:Ignorable="d"
        Title="Клавиатурный тренажер" Height="700" Width="1280" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid Name="MainMenuGrid" Background="Transparent" MouseDown="MainMenuGrid_MouseDown">
        <MediaElement Source="bin/backgroundv.mp4" Stretch="Fill"  LoadedBehavior="Manual" Loaded="MediaElement_Loaded" MediaEnded="MediaElement_MediaEnded"></MediaElement>
        <Border Background="LightGray" CornerRadius="20" Margin="0,0,0,20" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="800" Height="300">
            <local:KeyboardControl BorderBrush="Black" BorderThickness="1" x:Name="keyboardControl" Loaded="Window_Loaded" HorizontalAlignment="Center" Margin="27,30,27,14"></local:KeyboardControl>
        </Border>
        <Border VerticalAlignment="Top" Height="60" Background="LightGray">
            <WrapPanel   HorizontalAlignment="Right" Margin="20" >
                <Image Name="HideButton" Source="bin/minimize.png" Stretch="UniformToFill" Width="20" Height="20" Margin="0,0,30,0" MouseLeftButtonDown="HideButton_MouseLeftButtonDown" ></Image>
                <Image Name="CloseButton" Source="bin/close.png" Width="20" Height="20" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"  ></Image>
            </WrapPanel>
        </Border>
        <Frame Name="ContentFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1280" Height="320" Margin="0,60,0,0">
            
        </Frame>
    </Grid>

</Window>
