KeyboardTrainingApp/MainMenu.xaml

<Page x:Class="KeyboardTrainingApp.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardTrainingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1280"
      Title="MainMenu">
    <Page.Resources>
       
        <Storyboard x:Key="HoverAnimation">
            <ThicknessAnimation Storyboard.TargetName="myBorder" Storyboard.TargetProperty="Margin"
                            From="0,0,0,0" To="10,10,-12,-12" Duration="0:0:0.2"/>
        </Storyboard>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,30,0"/>
            <Setter Property="Template">
                
                <Setter.Value>
                    
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="myBorder" Background="#306585" Margin="0,0,0,0"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource HoverAnimation}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="myBorder" Storyboard.TargetProperty="Margin"
                                                        From="10,10,-12,-12" To="0,0,0,0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <WrapPanel Name="wrapPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="LearningModeButton" Click="LearningModeButton_Click"  Width="350" Style="{StaticResource HoverButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Image Source="bin/typing.png" Stretch="UniformToFill" Width="350" Height="250" HorizontalAlignment="Left"/>
                        <Border Background="White" Width="250" HorizontalAlignment="Right" CornerRadius="10,0,0,10" VerticalAlignment="Bottom" Margin="0,0,0,15">
                            <Label Content="Режим Обучения" FontWeight="Bold" FontSize="25" FontFamily="Open Sans" HorizontalAlignment="Center" Margin="0,0,0,0"></Label>
                        </Border>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Name="TrainingModeButton" Click="TrainingModeButton_Click" Width="350" Style="{StaticResource HoverButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Image Source="bin/training.png" Stretch="UniformToFill" Width="350" Height="250" HorizontalAlignment="Left"/>
                        <Border Background="White" Width="280" HorizontalAlignment="Right" CornerRadius="10,0,0,10" VerticalAlignment="Bottom" Margin="0,0,0,15">
                            <Label Content="Режим Тренировки" FontWeight="Bold" FontSize="25" FontFamily="Open Sans" HorizontalAlignment="Center" Margin="0,0,0,0"></Label>
                        </Border>
                    </Grid>
                </Button.Content>
            </Button>

           
        </WrapPanel>

    </Grid>
</Page>
