KeyboardTrainingApp/TrainingMode.xaml

<Page x:Class="KeyboardTrainingApp.TrainingMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardTrainingApp"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="1280"
      Title="TrainingMode">
    <Page.Resources>

        <Storyboard x:Key="HoverAnimation">
            <ThicknessAnimation Storyboard.TargetName="myBorder" Storyboard.TargetProperty="Margin"
                            From="0,0,0,0" To="10,10,-12,-12" Duration="0:0:0.2"/>
        </Storyboard>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,30,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="myBorder" Background="#306585" Margin="0,0,0,0"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource HoverAnimation}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="myBorder" Storyboard.TargetProperty="Margin"
                                                        From="10,10,-12,-12" To="0,0,0,0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <ProgressBar Name="TrainingProgressBar" VerticalAlignment="Top" Foreground="#306585" Value="0" Maximum="5"></ProgressBar>
            <WrapPanel Margin="10">
            <Button Name="BackToMenu" Click="BackToMenu_Click"  HorizontalAlignment="Left" Margin="20,30,30,0"  VerticalAlignment="Center" Style="{StaticResource HoverButtonStyle}" Width="60" Height="60">
                    <Border Background="White" Width="60" Height="60"  >
                        <Image Source="bin/back.png" Margin="10,10" />
                    </Border>
                </Button>
            
                <RadioButton Name="EnglishCheck" Checked="EnglishCheck_Checked"   FontFamily="Microsoft YaHei UI Light" FontSize="20">
                    <Border Background="White" Width="150" Height="30" CornerRadius="0,10,0,10">
                        <Label  Content="Английский" FontFamily="Microsoft YaHei UI Light" FontSize="15"/>
                    </Border>
                </RadioButton>
                <RadioButton Name="RussianCheck" Checked="RussianCheck_Checked"  Margin="10,0,0,0">
                    <Border Background="White" Width="150" Height="30" CornerRadius="0,10,0,10">
                        <Label  Content="Русский" FontFamily="Microsoft YaHei UI Light" FontSize="15"/>
                    </Border>
                </RadioButton>
                <RadioButton Name="SharpCheck" Checked="SharpCheck_Checked"  Margin="10,0,0,0">
                    <Border Background="White" Width="150" Height="30" CornerRadius="0,10,0,10">
                        <Label  Content="C#" FontFamily="Microsoft YaHei UI Light" FontSize="15"/>
                    </Border>
                </RadioButton>
                <RadioButton Name="CPlusPlusCheck" Checked="CPlusPlusCheck_Checked"  Margin="10,0,0,0">
                    <Border Background="White" Width="150" Height="30" CornerRadius="0,10,0,10">
                        <Label  Content="C++" FontFamily="Microsoft YaHei UI Light" FontSize="15"/>
                    </Border>
                </RadioButton>
                <RadioButton Name="PythonCheck" Checked="PythonCheck_Checked"  Margin="10,0,0,0">
                    <Border Background="White" Width="150" Height="30" CornerRadius="0,10,0,10">
                        <Label  Content="Python" FontFamily="Microsoft YaHei UI Light" FontSize="15"/>
                    </Border>
                </RadioButton>
                <RadioButton Name="PascalCheck" Checked="PascalCheck_Checked"  Margin="10,0,0,0">
                    <Border Background="White" Width="150" Height="30" CornerRadius="0,10,0,10">
                        <Label  Content="Pascal" FontFamily="Microsoft YaHei UI Light" FontSize="15"/>
                    </Border>
                </RadioButton>
            </WrapPanel>
            <TextBlock Name="TextToPrint" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Center" FontSize="35" Foreground="Gray" Text="Start"></TextBlock>
            <Border Width="550" Height="52" Background="White"  CornerRadius="20" HorizontalAlignment="Center" Margin="0,30,0,0">
                <StackPanel>
                    <ProgressBar Name="TaskTimerBar" Width="500"  Height="2" Foreground="#306585" ></ProgressBar>
                    <TextBox Name="InputUserTextBox" BorderThickness="0" IsReadOnly="True" FontFamily="Microsoft YaHei UI Light"  FontSize="35"  Height="49" Width="500" TextChanged="InputUserTextBox_TextChanged"></TextBox>
                    <ProgressBar Name="TaskTimerBar2" Width="500" Foreground="#306585" ></ProgressBar>
                </StackPanel>
            </Border>
            <WrapPanel HorizontalAlignment="Center"  Margin="0,20,0,0">
                
                <Image Source="bin/speed.png" Height="50" Width="50"  Stretch="UniformToFill" ></Image>
                <Label Name="AverageSpeedUser" FontFamily="Microsoft YaHei UI Light" Content="0"  FontSize="35"/>
                <Image Source="bin/timer.png" Height="45" Width="45"  Stretch="UniformToFill" ></Image>
                <Label Name="TimerCount" FontFamily="Microsoft YaHei UI Light" Content="0"  FontSize="35"/>
                <Image Source="bin/accuracy.png" Height="45" Width="45" Margin="50,0,0,0"  Stretch="UniformToFill" ></Image>
                <Label Name="MistaceAvr" FontFamily="Microsoft YaHei UI Light" Content="0"  FontSize="35"/>
                <Image Source="bin/mistake.png" Height="45" Width="45"  Stretch="UniformToFill" ></Image>
                <Label Name="MistakeCount" FontFamily="Microsoft YaHei UI Light" Content="0"  FontSize="35"/>
            </WrapPanel>
            
            
        </StackPanel>
    </Grid>
</Page>
